/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.24.2
 * Tue Feb 21 12:18:11 2023
 */
#define AUTOCONF_INCLUDED
#define CONFIG_ARCH_MAY_HAVE_PC_FDC 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_FLATMEM 1
#define CONFIG_PROC_KCORE 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_SECCOMP 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_EVENTFD 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_HAS_DMA 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_PPC_MPC5200_BUGFIX 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_MTD_CFI 1
#define CONFIG_BLK_DEV 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_MODULES 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_EXT2_FS 1
#define CONFIG_EXT3_FS 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_DNOTIFY 1
#define CONFIG_ARCH "powerpc"
#define CONFIG_RTC_LIB 1
#define CONFIG_USB_OHCI_HCD_PPC_SOC 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_DETECT_SOFTLOCKUP 1
#define CONFIG_GEN_RTC 1
#define CONFIG_SUSPEND 1
#define CONFIG_INOTIFY 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_HOTPLUG 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_6xx 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VFAT_FS 1
#define CONFIG_USB_OHCI_BIG_ENDIAN_DESC 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_FSL_SOC 1
#define CONFIG_EMBEDDED 1
#define CONFIG_KMOD 1
#define CONFIG_PROC_FS 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_PPC_FPU 1
#define CONFIG_ARCH_HAS_ILOG2_U32 1
#define CONFIG_INET 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_SYSVIPC 1
#define CONFIG_MTD_ROM 1
#define CONFIG_MTD_CFI_AMDSTD 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_SCSI 1
#define CONFIG_PPC_MULTIPLATFORM 1
#define CONFIG_USB_MON 1
#define CONFIG_SLUB 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_SWAP 1
#define CONFIG_USB_OHCI_BIG_ENDIAN_MMIO 1
#define CONFIG_XFRM 1
#define CONFIG_CRC32 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_PPC_STD_MMU_32 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_SCHED_NO_NO_OMIT_FRAME_POINTER 1
#define CONFIG_SERIAL_MPC52xx_CONSOLE_BAUD 115200
#define CONFIG_UNIX 1
#define CONFIG_ISA_DMA_API 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_LXT_PHY 1
#define CONFIG_SIGNALFD 1
#define CONFIG_PPC32 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_ANON_INODES 1
#define CONFIG_SLABINFO 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_WATCHDOG 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_JFFS2_FS 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_SERIAL_MPC52xx 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_CRYPTO_PCBC 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_GENERIC_FIND_NEXT_BIT 1
#define CONFIG_MTD_PHYSMAP_OF 1
#define CONFIG_BLK_DEV_RAM_BLOCKSIZE 1024
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_ELF_CORE 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_DEFAULT_IOSCHED "anticipatory"
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_FEC_MPC52xx 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_CLASSIC32 1
#define CONFIG_FORCED_INLINING 1
#define CONFIG_GENERIC_ISA_DMA 1
#define CONFIG_LOWMEM_SIZE 0x30000000
#define CONFIG_BLOCK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_LOCKD 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_PROC_DEVICETREE 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_PPC_MPC52xx 1
#define CONFIG_IRQ_PER_CPU 1
#define CONFIG_SHMEM 1
#define CONFIG_PPC_STD_MMU 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_RPCSEC_GSS_KRB5 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_FAIR_USER_SCHED 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_HWMON 1
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_ROOT_NFS 1
#define CONFIG_TMPFS 1
#define CONFIG_GENERIC_TIME 1
#define CONFIG_PLIST 1
#define CONFIG_FUTEX 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_USB_DEVICEFS 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_OF 1
#define CONFIG_HZ_250 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_PPC_BESTCOMM 1
#define CONFIG_PM 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HZ 250
#define CONFIG_OF_DEVICE 1
#define CONFIG_INET_DIAG 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_PREEMPT_NONE 1
#define CONFIG_BASE_FULL 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_KERNEL_START 0xc0000000
#define CONFIG_PPC_CLOCK 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_GENERIC_CMOS_UPDATE 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_PPC_MERGE 1
#define CONFIG_MTD_CFI_UTIL 1
#define CONFIG_BOOT_LOAD 0x00800000
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_USB_OHCI_HCD_PPC_OF_BE 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_PACKET 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_CRAMFS 1
#define CONFIG_PATA_MPC52xx 1
#define CONFIG_BOUNCE 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_I2C 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_SERIAL_MPC52xx_CONSOLE 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_PHYLIB 1
#define CONFIG_SYSFS_DEPRECATED 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_PPC_BESTCOMM_FEC 1
#define CONFIG_TASK_SIZE 0xc0000000
#define CONFIG_NFS_V3 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_NFS_V4 1
#define CONFIG_JBD 1
#define CONFIG_USB_OHCI_HCD_PPC_OF 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_FAT_FS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_ATA 1
#define CONFIG_WORD_SIZE 32
#define CONFIG_UNAME_RELEASE "5.15.0-10058-tuxedo"
#define CONFIG_PPC_OF 1
#define CONFIG_PRINTK 1
#define CONFIG_SUNRPC 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_XFRM_USER 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_BUG 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_NFS_FS 1
#define CONFIG_GENERIC_NVRAM 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_CRYPTO 1
#define CONFIG_SYSCTL 1
#define CONFIG_PPC 1
#define CONFIG_MTD 1
#define CONFIG_IP_PNP 1
#define CONFIG_SUSPEND_UP_POSSIBLE 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_NET 1
#define CONFIG_KERNELVERSION "2.6.24.2"
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_PPC_LIB_RHEAP 1
#define CONFIG_STANDALONE 1
#define CONFIG_PPC_MPC5200 1
#define CONFIG_NETDEVICES 1
#define CONFIG_USB 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_PATA_PLATFORM 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_FEC_MPC52xx_MDIO 1
#define CONFIG_HIGHMEM_START 0xfe000000
#define CONFIG_NLS 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_MMU 1
#define CONFIG_BLK_DEV_RAM_SIZE 32768
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_IOSCHED_AS 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_AUDIT_ARCH 1
#define CONFIG_RTC_DRV_DS1307 1
#define CONFIG_MTD_GEN_PROBE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_HIBERNATION_UP_POSSIBLE 1
#define CONFIG_DEFAULT_AS 1
#define CONFIG_LEGACY_PTY_COUNT 256
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_BITREVERSE 1
#define CONFIG_PPC_TQM5200 1
#define CONFIG_LOG_BUF_SHIFT 14
#define CONFIG_MTD_CONCAT 1
#define CONFIG_ARCH_POPULATES_NODE_MAP 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_I2C_MPC 1
